# MovitaAutomation3_

./: .gitignore  pom.xml
src/: configuration.properties
src/main/java/driver/: BaseClass.java  Browsers.java  Driver.java  DriverFactory.java  LocatorsMovita.java
src/main/java/readers/json/: ConfigJsonPojo.java  JsonReader.java
src/main/java/readers/property/: PropertyReader.java
src/main/java/resources/cucumber/: Cucumber.md
src/main/java/utils/: BaseClass.java  Browsers.java  Driver.java  ReusableMethods.java
src/test/java/: MovitaStepDefs.java
src/test/java/Base/: BaseMovita.java
src/test/java/Locaators/: Locator.java
src/test/java/Test/: Test1.java
src/test/java/features/: movitaTopMenuRestButtons.feature  mustafa.feature
src/test/java/features/Ayse/: Anasayfa_.feature
src/test/java/features/Burcu/: Anasayfa.feature
src/test/java/features/muratMovita/: movitaDropDown.feature  movitaKurumsal.feature  movitaLoginPage.feature  movitaLogo.feature  movitaurunlerCozumler.feature
src/test/java/features/mustafa/: mustafa.feature
src/test/java/muratMovita/: movitaAnaSayfa.feature  movitaLogo.feature
src/test/java/page/: LocatorsMovita.java  MovitaPage.java
src/test/java/resources/: config.json  config.properties
src/test/java/resources/features/: Automation_AnaSayfa.feature
src/test/java/runner/: Runner.java
src/test/java/runner/Ayse/: RunnerMvt.java
src/test/java/runners/: Runner.java  RunnerMustafa.java  RunnerNew.java
src/test/java/stepdefs/: Hooks.java  MovitaStepDefs.java  MovitaStepdefs.java
src/test/java/stepdefs/huseyin/: Huseyin.java
src/test/java/stepdefs/muratStepdefs/: Hooks.java  MovitaAnaSayfaStepdefs.java  MovitaDropDownStepdefs.java  MovitaKurumsalStepdefs.java  MovitaLoginPageStepdefs.java  MovitaLogoStepdefs.java  MovitaTopMenuRestButtonsStepdefs.java  MovitaUrunlerCozumlerStepdefs.java
src/test/java/stepdefs/mustafastepdefs/: MustafaStepdefs.java
src/test/java/test-output/: report.json
src/test/resources/datafiles/: config.properties
test-output/: report.html  report.json
test-output/cucumber-reports/: cucumber.json  cucumberreport.html
